1.记录锁
索引记录的锁定
主键查询
	没有索引innodb自动创建一个隐藏的聚集索引
	主键上有记录锁
唯一索引查询（记录锁争对索引，如果没有索引，会自动创建聚集索引，也就是主键索引）
	唯一索引上有记录锁
	主键索引上有记录锁
2.间隙锁（操作某一个范围）
主键操作范围
	主键记录锁
	前一个索引id到后一个索引id之间创建锁
唯一索引
	主键索引记录锁
	唯一索引记录锁和间隙锁
3.next-key（操作某一个范围）
+----+------+------+------+
| id | c1   | c2   | c3   |
+----+------+------+------+
|  1 |    1 |    1 |    1 |
|  2 |    2 |    3 |    4 |
|  3 |    3 |    6 |    9 |
+----+------+------+------+
普通索引操作单个值 c2是普通索引
	SELECT * FROM t WHERE c2 = 1 FOR UPDATE;
	next-key[negative infinity, 1] 间隙锁(1,3] 主键记录锁
普通索引操作范围值
	SELECT * FROM t WHERE c2 between 1 and 3 FOR UPDATE;
	next-key,间隙锁（negative infinity, 1]，(1,3],(3.6] 主键记录锁
无索引操作单个值或范围值（锁定所有范围）
	SELECT * FROM t WHERE c3 = 1 FOR UPDATE;
	主键记录锁(主键间隙锁) next-key(negative infinity, 1],(1,4],(4,9],(9,sup]
